CATEGORY: youth camp
TITLE: (9) हम तेरी आराधना करने को, आए हैं, तेरे चरण प्रभु

CHORUS:
हम तेरी आराधना करने को, आए हैं, तेरे चरण प्रभु,
गीत गाएंगे खुशी मनाएंगे – 2
संतो के संग श्रेष्ठ पल बिताएंगे।
होशन्ना यीशु की होशन्ना – 4

STANZA 1:
कठिन कलंकित जीवन था मेरा,
शैतां की राहों में सड़ रहा था
आँखों में आँसू, बेरंग जीवन – 2
कैसा अभागा आवारा पड़ा था।

STANZA 2:
निर्दोष निष्कलंक लहू से धोकर,
हिम की नाई मुझको श्वेत किया
पवित्र वस्त्र धारण कराकर 2
जीवन मेरा उसने रंगों से भर दिया।

STANZA 3:
स्वर्गीय स्थानों में मुझको पहुंचाया,
पिता के सम्मुख यीशु ले आया
नई सृष्टि शाश्वत जीवन – 2
हर लम्हा मेरा उमंगों से भर दिया।
