CATEGORY: youth camp
TITLE: करता हूँ मैं तेरी चिन्ता

CHORUS:
करता हूँ मैं तेरी चिन्ता, तू क्यों चिन्ता करता है?
आँसुओं की घाटियों में, हाथ न छोड़ूंगा तेरा।

STANZA 1:
मेरी महिमा तू देखेगा, 
खुद को मेरे हाथों में दे दे—2
मेरी शान्ति मैं तुझको देता हूँ,
चलाऊँगा हर दिन मेरी कृपा में।

STANZA 2:
सभी तुझको भूलेंगे तो भी,
क्या मैं तुझको भूलूँगा कभी,—2
अपने हाथों में तुझे उठाकर
चलाऊँगा हर दिन इसी जहान में।

STANZA 3:
अब्राहम का मैं परमेश्वर हूँ,
अद्भूत कार्य क्यों न करूंगा—2
लाल सागर में रास्ता दिया,
आज भी मैं करने के योग्य हूँ।
