CATEGORY: youth camp
TITLE: (15) गाऊँगा मैं तेरे ही गीत

CHORUS:
गाऊँगा मैं तेरे ही गीत
ये यीशु तू है महान
तेरा ही नाम मेरे मसीह,
लेता हूँ सुबह और शाम।

STANZA 1:
जब मैं गुनाहों में पड़ा, तेरे प्रेम से मैं दूर था,
तेरे सन्मुख आने के लायक, मैं कदापि योग्य न था,
पर तू ही मेरा सहारा बना, अपने पास मुझे बुलाया,
इसलिए मसीहा होठों से अपनी, स्तुति तेरी करूंगा।

STANZA 2:
तेरे अनुग्रह तेरी दया को, कैसे भूलूं मैं मसीह,
मेरे श्राप को तूने हटाकर, खुद श्रापित बना मसीह,
तूने क्रूस पर लहू बहाकर मुझे, पापों से शुद्ध किया
मेरे आसूंओं को तूने पोंछकर, सारे दुःख दूर किया।
