CATEGORY: youth camp
TITLE: ऐ में तारणहार

STANZA 1:
ऐ मेरे तारणहार, ऐ मेरे पालनहार,
धरती गगन पर्वत सागर, चाँद, तारों के सिरजनहार

CHORUS:
सारी सृष्टि मिलकर गाती, सिरजनहार हो धन्यवाद—2

STANZA 2:
सूरज की रोशनी से, चँदा की चाँदनी से,
पक्षी के हलचल से, आती है एक आवाज
रचना सारी तेरे हाथों की, करती महिमा और भक्ति भी
तूने बनाया हमें तूने सजाया हमें (2) सारी..........................

STANZA 3:
नदियों के कल—कल से, बारिश की रिम—झिम से
काली घटाओं से, आती है एक आवाज
रचना सारी तेरे हाथों की, करती महिमा और भक्ति भी,
तूने बनाया हमें, तूने सजाया हमें (2) सारी..........................
