CATEGORY: youth camp
TITLE: (20) चार दिन की जिन्दगी है

CHORUS:
चार दिन की जिन्दगी है
दो दिन की जवानी,
कट जाएगी तेरे चार दिन की जिंदगी,
दुनिया से चली जाएगी।

STANZA 1:
सारे संसार ने पाप किया है,
ईश्वर की महिमा से दूर हुए हैं,
पापी का स्वर्ग में निवास नहीं है,
सोच लो तुम्हारा अब वास कहां है।

STANZA 2:
रहना नहीं दुनिया में हमेशा हमें,
जाना पड़ेगा एक दिन दुनिया से हमें,
जाने से पहले ये बात सोच लो,
मरने के बाद तुम कहां जाओगे।

STANZA 3:
पापों से बचाने एक ही आया है,
यीशु उद्धारकर्ता जीवन लाया है,
वो ही प्रभु एक दिन न्यायी बनेगा,
सोच लो तुम्हारा क्या फल आएगा।
