CATEGORY: youth camp
TITLE: अनुग्रहकारी प्रिय प्रभु जी

CHORUS:
अनुग्रहकारी प्रिय प्रभु जी, तेरी शरण में हम आते हैं
तन—मन—धन तुझको भेंट चढ़ाते, करते है तुझको साष्टांग प्रणाम।

STANZA 1:
हर दिन तू हमें आशीष देता, गिरने से हमको बचाके तू रखता—2
जीवन के इस लम्बे सफर में, तेरा वचन ही राह दिखाता—2

STANZA 2:
संकट क्लेश तो आते रहेंगे, पर तेरा अनुग्रह काफी है हर पल—2
हम तेरे कदमों में चलते रहेंगे, जीत हमारी होगी आखिर जरूर—2

STANZA 3:
सेवा यीशु से हमको मिली है, मिट्टी के बरतन लेकिन, खजाना है स्वर्ग का—2
टूट जाये तो भी परवाह नहीं है, महिमा तुझको देते रहेंगे—2
