CATEGORY: youth camp
TITLE: (18) शून्य से लेकर तूने मुझे

STANZA 1:
शून्य से लेकर तूने मुझे,
रच लिया अपने ही रूप में,
प्रेम किया है, अनन्त प्रेम से,
दिया पुत्र मेरी मुक्ति के लिए।

CHORUS:
अनोखा प्यार है तेरा,
करूंगा स्तुति तेरी मैं सर्वदा।

STANZA 2:
जग में आया स्वर्ग छोड़ कर,
मेरा सारा दर्द सह लिया उसने,
कोड़े खाके क्रूस उठाके यीशु ने,
मुझें मुक्ति और चंगाई दे दी है।

STANZA 3:
अन्न, वस्त्र और सभी आशीषें
दी मुझे उसने भरपूरी से,
खतरों औश्र सब मुसीबतों में,
आँख की पुतली जैसे संभला मुझे।

STANZA 4:
अविनाशी, अनन्त मीरास,
धन्य संगति यीशु के साथ,
स्वर्ग में धन्य आपके संतान,
पाएँगे यीशु से जलाली ताज।
